<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Education-Plan for Mobile Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/examples.css" type="text/css" media="all" />
<script src="js/jquery-1.8.1.min.js"></script>
<script src="js/jquery.carouFredSel-6.0.5-packed.js"></script>
    <style>
        .content{
            padding:20px;
          
        }
    </style>
    <script type="text/javascript" language="javascript">
    $(function () {

        $("#foo1").carouFredSel();
        $("#foo2").carouFredSel({
            width: 1000,
            items: 8,
            scroll: 4
        });
        $("#foo3").carouFredSel({
            items: 1,
            direction: "up",
            auto: {
                easing: "elastic",
                duration: 1000,
                timeoutDuration: 2000,
                pauseOnHover: true
            }
        }).find(".slide").hover(
            function () { $(this).find("div").slideDown(); },
            function () { $(this).find("div").slideUp(); }
        );
    });
</script>
	<script type="text/javascript" language="javascript">
	    var siteroot = "../";
	</script>
</head>
<body>
  <form runat="server">
<div class="header-bg">
<div class="wrap">
<div class="wrapper">
   <div class="header">
       <div class="logo">
			<a href="index.html"><img src="../images/logo.png" /></a>
	   </div>
	   <div class="menu">
			<ul>
				 <li><a href="#">Home</a></li>
				 <li><a href="#">About</a></li>
				 <li><a href="#">Programs</a></li>
				 <li><a href="#">Schedule</a></li>
				 <li><a href="#">Contact</a></li>
				
			</ul>
		</div>
		<div class="clear"></div>
   </div>
<div class="transparent p1">
   	<div class="wrap">
					<div class="html_carousel">
						<div id="foo3">
							<div class="slide">
								<img src="images/e1.jpg" alt="carousel 1" width="1000" height="450"/>
								<div>
									<h4>Infinity</h4>
									<p>A concept that in many fields refers to a quantity without bound or end.</p>
								</div>
							</div>
							<div class="slide">
								<img src="images/e2.jpg" alt="carousel 2" width="1000" height="450"  />
								<div>
									<h4>Circular journey</h4>
									<p>An excursion in which the final destination is the same as the starting point.</p>
								</div>
							</div>
							<div class="slide">
								<img src="images/e3.jpg" alt="carousel 3" width="1000" height="450" />
								<div>
									<h4>jQuery</h4>
									<p>jQuery is a JavaScript library designed to simplify the client-side scripting.</p>
								</div>
							</div>
							<div class="slide">
								<img src="images/e4.jpg" alt="carousel 4" width="1000" height="450" />
								<div>
									<h4>Carousel</h4>
									<p>A carousel is an amusement ride consisting of a rotating circular platform with seats.</p>
								</div>
							</div>
						</div>
						</div>
						</div>
						</div>
						</div>
						</div>
					</div>
				<div class="clearfix"></div>
<div class="wrap">
<div class="wrapper">
   <div class="content">
		
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
		
</div><!-- end content -->
</div>	<!-- end wrapper -->
</div><!-- end wrap -->
        <div class="clearfix"></div>
      
<div class="footer-top">
<div class="wrap">
	<div class="footer">
			<div class="footer-nav">
			   <h5><a href="index.html">Home</a></h5>
					<ul>
						<li><a href="#">Locations</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Work</a></li>
					</ul>
					<div class="clear"></div>
			</div>
			<div class="footer-nav">
					<h5><a href="about.html">About</a></h5>
					<ul>
						<li><a href="#">Advance</a></li>
						<li><a href="#">Inspire</a></li>
						<li><a href="#">Flourish</a></li>
						<li><a href="#">Extend</a></li>
					</ul>
			</div>
		   <div class="footer-nav">
					 <h5><a href="programs.html">Programs</a></h5>
					<ul>
						<li><a href="#">Advance</a></li>
						<li><a href="#">Inspire</a></li>
						<li><a href="#">Flourish</a></li>
						<li><a href="#">Extend</a></li>
					</ul>
			</div>
			<div class="footer-nav">
					<h5><a href="programs.html">Schedule</a></h5>
					<ul>
						<li><a href="#">Advance</a></li>
						<li><a href="#">Inspire</a></li>
						<li><a href="#">Flourish</a></li>
						<li><a href="#">Extend</a></li>
					</ul>
			</div>
			<div class="footer-nav1">
                	<h5><a href="contact.html">Contact</a></h5>
                    <ul id="navlist">
						<li id="fb"><a href=""></a></li>
  						<li id="tw"><a href=""></a></li>
  						<li id="msg"><a href=""></a></li>
					</ul>
             </div>
			<div class="clear"></div>
		</div>	
		</div
</div>
        
<div class="footer-bottom">
<div class="wrap">
	<div class="footer-text">
		<div class="copy">
			<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	    </div>
    <div class="clear"></div>
		</div>	
		</div>	
</div>  
      
    </form>
</body>
</html>
